
# 1.	Выполнить учебный импорт любых таблиц данных из csv-файла и xls-таблицы.
df<-read.csv("Любимый сериал.csv", sep=";", header=T, fileEncoding="cp1251")
View(df)
# 2.	Выполнить дескриптивный анализ данных из ЛР №2.
#общая функция, используемая для получения сводных результатов результатов различных функций подгонки модели
print(summary(df))
boxplot(df[3:length(df)],col = rainbow(10))
# 3.	Выполнить сортировку наборов данных по выбранному признаку.
rating<-sort(sapply(df[3:length(df)], mean, na.rm = TRUE),decreasing = TRUE);rating
hist(rating,main = "Mean",xlab="Значения",ylab="Количество", col=rainbow(length(rating)))

# 4.	Сформировать отдельные наборы данных по одинаковому признаку 
#(например, составить subdataset, из студентов, отдавших предпочтение по шкале > 0.7 определенной книге), вывести результат,  

df4<-subset(df, Шерлок %in% c(8, 9, 10));df4

#выполнить подсчет размерностей новых таблиц, 
print(dim(df4))

#снова выполнить их анализ – гистограмма, боксплот, серединные меры (см п.2)
print(summary(df4))
hist(df4$Шерлок,main = "Оценка Шерлоку>7",xlab="Значения",ylab="Количество", col=rainbow(length(df4)))
boxplot(df4[3:length(df4)],col = rainbow(10))


