#12.В векторе случайных целых чисел в диапазоне [-20; 50] поменять местами минимальный и
#максимальный элементы. Циклы не использовать. Подсчитать количество отрицатльных
#чисел, заменить их нулями.

#ВЕКТОР СЛУЧАЙНЫХ ЧИСЕЛ
x=-20:50
Z=sample(x, 20, replace = TRUE, prob = NULL)
max=max(Z)
min=min(Z)

#меняем местами 
Z2=Z
a=which.max(Z2)
b=which.min(Z2)
Z2
Z2[a]=min
Z2[b]=max
Z2
#количество отрицательных чисел
sum(Z<0)

#отрицательные заменить 0
Z3=Z
Z3[which(Z3<0)]=0

Z
Z2
Z3



# #26.Высотная поясность на северном склоне Западного Кавказа, согласно Большой Российской
# энциклопедии устроена следующим образом:
# #‒ до 500 м — степь и лесостепь
#   ‒ до 800 м — низкогорные широколиственные леса (дуб, граб)
# ‒ до 1300 м — среднегорные широколиственные леса (бук)
# ‒ до 1600 м — смешанные леса (ель, пихта, бук)
# ‒ до 2300 м — криволесия (береза, бук, клён)
# ‒ до 2500 м — субальпийские и альпийские луга
# ‒ до 3300 м — субнивальная зона (фрагментарная растительность)
# ‒ выше (условно до 5000 м) — гляциально-нивальная зона
# Создайте фрейм данных, включающий три столбца: минимальная высота пояса (Hmin),
# максимальная высота пояса (Hmax) и название высотного пояса (Zone – можно закодировать для краткости). 
#Минимальную высоту надо вычислить на основе максимальной, приняв, что для нижнего пояса она условно равна 400 м.
# Напишите программу, которая просит пользователя ввести высоту и возвращает
# высотный пояс, соответствующий введенной высоте (достаточно вывести строчку фрейма данных).

a=c(400,500,800,1300,1600,2300,2500,3300)
b=c(500,800,1300,1600,2300,2500,3300,5000)
c=c("степь и лесостепь","низкогорные широколиственные леса (дуб, граб)","среднегорные широколиственные леса (бук)",
   "смешанные леса (ель, пихта, бук)","криволесия (береза, бук, клён)","субальпийские и альпийские луга",
   "субнивальная зона (фрагментарная растительность)","гляциально-нивальная зона")
f = data.frame( a , b , c)
colnames(f)<- c ( " Hmin" , " Hmax","Zone")

f
#Ctrl+Shift+Enter
h <- as.numeric(readline(prompt = "Введите высоту: "))
cat(f[3,which(f[,1]<h & f[,2]>h)])



